job "fluitans" {
  type = "service"
  datacenters = ["sargassum-foundations"]

  update {
    max_parallel = 1
  }

  group "webapp" {
    count = 1

    network {
      mode = "host"
      port "http" {
        to = 3000
      }
      port "zerotier_api" {
        to = 9993
      }
    }

    task "server" {
      driver = "docker"

      config {
        image = "ghcr.io/sargassum-world/fluitans:${fluitans_version}"
        ports = ["http"]
      }

      env {
        ZTCONTROLLER_SERVER     = "http://$${NOMAD_ADDR_zerotier_api}" # Nomad variable, not Terraform template variable
        ZTCONTROLLER_AUTHTOKEN  = "${ztcontroller_authtoken}" # TODO: generate an authtoken and pass it to both tasks
        DNS_DOMAIN_NAME         = "${dns_domain_name}"
        DNS_SERVER              = "https://desec.io"
        DNS_AUTHTOKEN           = "${dns_authtoken}"
        SESSIONS_AUTH_KEY       = "${sessions_auth_key}"
        SESSIONS_ENCRYPTION_KEY = "${sessions_encryption_key}"
        AUTHN_ADMIN_PW_HASH     = "${authn_admin_pw_hash}"
        TURBOSTREAMS_HASH_KEY   = "${turbostreams_hash_key}"
      }

      resources {
        cpu        = 100
        memory     = 128
        memory_max = 256
      }

      service {
        name     = "fluitans"
        provider = "nomad"
        port     = "http"
        tags = [
          "caddy.enable=true",
          "caddy.reverse_proxy.public=true",
          "caddy.reverse_proxy.host=fluitans.sargassum.world",
        ]
      }
    }

    task "zerotier_controller" {
      driver = "docker"

      config {
        image = "ghcr.io/sargassum-world/docker-zerotier-controller:v1.8.1"
        ports = ["zerotier_api"]

        mount {
          type   = "volume"
          target = "/var/lib/zerotier-one"
          source = "zerotier-controller-pslive"
        }
      }

      resources {
        cpu        = 50
        memory     = 32
        memory_max = 64
      }
    }
  }
}
